Source: sdl-sound1.2
Section: libs
Priority: optional
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Uploaders: Manuel A. Fernandez Montecelo <mafm@debian.org>
Standards-Version: 4.2.1
Rules-Requires-Root: no
Build-Depends: debhelper (>= 11~),
               libsdl1.2-dev (>= 1.2.14~),
               libflac-dev (>= 1.1.2),
               libsmpeg-dev (>= 0.4.5+cvs20030824),
               libmikmod-dev,
               libvorbis-dev,
               libogg-dev,
               libspeex-dev
Homepage: https://icculus.org/SDL_sound/
Vcs-Browser: https://salsa.debian.org/sdl-team/sdl-sound1.2
Vcs-Git: https://salsa.debian.org/sdl-team/sdl-sound1.2.git


Package: libsdl-sound1.2
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Sound library for Simple DirectMedia Layer 1.2, libraries
 SDL_sound is a library that handles the decoding of several popular sound file
 formats, such as .WAV and .MP3.  It is an add-on to Simple Directmedia Layer
 library.
 .
 This package contains the shared library.

Package: libsdl-sound1.2-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         libsdl-sound1.2 (= ${binary:Version}),
         libsdl1.2-dev (>= 1.2.14~)
Description: Sound library for Simple DirectMedia Layer 1.2, development files
 SDL_sound is a library that handles the decoding of several popular sound file
 formats, such as .WAV and .MP3.  It is an add-on to Simple Directmedia Layer
 library.
 .
 This package contains the development files.
